{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "main.py"],
      "cwd": "apps/api",
      "port": 8123
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "cwd": "apps/web",
      "port": 3000
    }
  ]
}
